<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H6N-Zg-E35">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Batman Characters-->
        <scene sceneID="5ep-8O-X9A">
            <objects>
                <tableViewController id="64B-0C-yg2" customClass="BatmanCharactersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZ2-e8-AUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BatmanCharacterPrototypeCell" textLabel="55W-81-29S" style="IBUITableViewCellStyleDefault" id="owP-M1-Oy5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owP-M1-Oy5" id="yec-6S-5uK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Joker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55W-81-29S">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="64B-0C-yg2" id="sAg-5b-fJU"/>
                            <outlet property="delegate" destination="64B-0C-yg2" id="drJ-wh-dny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Batman Characters" id="fmG-hw-TIT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="658-pm-r7r">
                            <connections>
                                <segue destination="sjs-A0-ZP8" kind="presentation" id="STN-Ze-oOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBy-Mu-IjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="373"/>
        </scene>
        <!--Add Batman Character-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBatmanCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Batman Character" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-xh-Uhv">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fsr-xh-Uhv" secondAttribute="centerX" id="7Ku-O4-dFY"/>
                            <constraint firstItem="Fsr-xh-Uhv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GRA-aV-A7W"/>
                            <constraint firstAttribute="centerY" secondItem="Fsr-xh-Uhv" secondAttribute="centerY" id="JWW-q1-Neb"/>
                            <constraint firstItem="Fsr-xh-Uhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ua4-kk-nGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Batman Character" id="UyA-n9-qhi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EtZ-5x-kA8">
                            <connections>
                                <segue destination="jlr-ia-zhN" kind="unwind" unwindAction="unwindToList:" id="n5g-QC-EUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c48-tJ-VDN">
                            <connections>
                                <segue destination="jlr-ia-zhN" kind="unwind" unwindAction="unwindToList:" id="b1q-nz-npX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jlr-ia-zhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1964" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF1-24-4II">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6N-Zg-E35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wln-HD-LS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64B-0C-yg2" kind="relationship" relationship="rootViewController" id="asI-Th-hCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov3-SE-DGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDx-wX-lpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjs-A0-ZP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjJ-gm-mBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UO2-jH-5P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqj-6N-jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="382"/>
        </scene>
    </scenes>
</document>
